html {
    position : relative;
    min-height : 100%;
    margin : 0;
}

body {
    min-height : 100%;
}

.footer {
    position : absolute;
    left : 0;
    right : 0;
    bottom : 0;
    width : 100%;
    padding : 15px 0;
    text-align : center;
}

.content {
    margin-bottom : 100%;
    margin-top : 50px;
    margin-left : 200px;
    margin-right : 200px;
}

table{
    border-collapse : collapse;
}

th , td {
    padding : 10px;
    border : 1px solid black;
}
