<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/admin/table.css}">
    <title>메뉴 목록</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>종류</th>
                    <th>이름</th>
                    <th>가격</th>
                    <th>재고</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="menu : ${menuList}">
                    <td th:text="${menu.menuId}"></td>
                    <td th:text="${menu.menuKind}"></td>
                    <td th:text="${menu.menuName}"></td>
                    <td th:text="${menu.menuPrice}"></td>
                    <td th:text="${menu.menuAmount}"></td>
                    <td>
                        <form th:action="@{/admin/menuUpdate}" method="get">
                            <input type="hidden" name="updateMenuId" th:value="${menu.menuId}">
                            <input type="submit" value="수정">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>