<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <h4>로그인</h4>
    <form id="frm" name="frm" th:action="@{/user/login}" method="post" class="container">
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        <div class="mb3">
            <label for="username" class="form-label">사용자ID</label>
            <input type="text" id="username" name="username" class="form-control">
        </div>
        <div class="mb3">
            <label for="password" class="form-label">비밀번호</label>
            <input name="password" id="password" type="password" class="form-control">
        </div>
        <a role="button" id="signup" class="btn btn-outline-light-me-2"
           th:href="@{/user/register}">회원가입</a>
        <input type="submit" value="로그인" class="btn btn-primary">
    </form>
</div>
</body>
</html>