<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/user_signUp_css.css}">
    <title>쿼카 PC 회원가입</title>
</head>
<body>
    <form th:action="@{/user/signUp}">
        <div class="header">회원가입</div>
        <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text"></td>
                    <td><input type="button" value="중복확인" class="idCheckBtn"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td colspan="2"><input type="text"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td colspan="2"><input type="password"></td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                    <td colspan="2"><input type="password"></td>
                </tr>
        </table>
        <div class="bottomBtns">
            <input type="submit" value="가입완료" class="submitBtn">
            <button type="reset" class="resetBtn">다시입력</button>
        </div>

    </form>
</body>
</html>