<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/user_signUp_css.css}">
    <title>쿼카 PC 회원가입</title>
</head>
<body>
<form th:action="@{/user/userSignUp}" method="post" th:object="${dto}">
    <div class="header">회원가입</div>
    <table>
        <tr>
            <td>아이디</td>
            <td><input id="username" name="userId" type="text" th:field="*{userId}"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="*{userId}"></td>
        </tr>
        <tr>
            <td>이름</td>
            <td colspan="2"><input name="name" type="text" th:field="*{name}"></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td colspan="2"><input id="password1" name="password1" type="password" th:field="*{password1}"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="*{password1}"></td>
        </tr>
        <tr>
            <td>비밀번호 확인</td>
            <td colspan="2"><input id="password2" name="password2" type="password" th:field="*{password2}"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="*{password2}"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td colspan="2"><input id="email" name="email" type="email" th:field="*{email}"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="*{email}"></td>
        </tr>
        <tr>
            <td>전화번호</td>
            <td colspan="2"><input type="text" th:field="*{phoneNum}"></td>
        </tr>
        <tr>
            <td>관리자인증번호</td>
            <td colspan="2"><input type="text" th:field="*{confirmedNum}"></td>
        </tr>
    </table>
    <div class="bottomBtns">
        <input type="submit" value="회원가입" class="submitBtn">
        <button type="reset" class="resetBtn">다시입력</button>
    </div>
</form>
</body>
</html>