table {
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

thead{
    background-color: #E5F0FF;
    border-radius: 20px 0 0 20px;
}

tbody tr:nth-child(even) {
    background-color: #F5F9FF;
}

th, td {
  padding: 0.6rem;
  min-width: 10rem;
  text-align: left;
  margin: 0;
}

.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
    position: relative;
    flex: 0.5 1 auto;
    width: 1%;
    min-width: 0;
    margin-left: 40%;
}

.pagination{
    justify-content: center;
}

