<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Member List</h1>
    <br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>ADDR</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        <tr th:each="member : ${memberDto}" th:object="${member}">
            <td th:text="*{id}"></td>
            <td th:text="*{name}"></td>
            <td th:text="*{age}"></td>
            <td th:text="*{addr}">-</td>
            <td>
                <form th:action="@{/member/update}" method="get">
                    <input type="hidden" name="updateId" th:value="*{id}">
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <form th:action="@{/member/delete}" method="post"> <!--delete 는 get,post 상관 없음-->
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <br>
    <form th:action="@{/member/insertForm}" method="get">
        <input type="submit" value="신규회원 입력">
    </form>
</body>
</html>