<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="header" class="header">
    <div class="headerButtonContainer">
        <form th:action="@{/user/userMenu}" method="get">
            <button type="submit" class="headerButton"><b>먹거리 주문 🍖</b></button>
        </form>
        <form th:action="@{/user/userInsertCoin}" method="get">
            <button type="submit" class="headerButton"><b>금액 충전 💸</b></button>
        </form>
    </div>
</div>
</html>