<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form th:action="@{/contents}" method="get" th:object="${contentsView}">
        아이디 : <input type="text" th:value="${contentsView.id}" readonly><br>
        ㅈㅔ목 : <input type="text" th:value="${contentsView.boardTitle}" readonly><br>
        작성자 : <input type="text" th:value="${contentsView.boardWriter}" readonly><br>
        ㄴㅐ용 : <textarea cols="30" rows="10" readonly th:text="${contentsView.boardContents}"></textarea>
    </form>
    <br>
    <a href="/list">List로 돌아가기</a>
</body>
</html>