<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        아이디 : <input type="text" th:value="${detail.id}" readonly><br>
        ㅈㅔ목 : <input type="text" th:value="${detail.boardTitle}" readonly><br>
        작성자 : <input type="text" th:value="${detail.boardWriter}" readonly><br>
        일ㅈㅏ : <input type="text" th:value="${detail.createdAt}" readonly><br>
        조회수 : <input type="text" th:value="${detail.boardHits}" readonly><br>
        ㄴㅐ용 : <textarea cols="30" rows="10" readonly th:text="${detail.boardContents}"></textarea>
    <br>
    <button onclick="listReq()">목록</button>
    <button onclick="updateReq()">수정</button>
    <button onclick="deleteReq()">삭제</button>
</body>
 <script th:inline="javascript">
     const listReq = () => {
       location.href = "/list";
     }
     const updateReq = () => {
       location.href = "/update/[[${detail.id}]]";
     }
     const deleteReq = () => {
       location.href = "/delete/[[${detail.id}]]";
     }
 </script>
</html>