<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr th:each="board: ${boardList}">
            <td th:text="${board.id}"></td>
            <td>
                <a th:href="@{/detail/{id}(id=${board.id})}" th:text="${board.boardTitle}"></a>
            </td>
            <td th:text="${board.boardWriter}"></td>
            <td th:text="${board.createdAt}"></td>
            <td th:text="${board.boardHits}"></td>
        </tr>
    </table>
    <br>
    <button onclick="mainReq()">메인으로</button>
</body>
<script th:inline="javascript">
    const mainReq = () => {
      location.href = "/";
    }
</script>
</html>

<!-- <td>
     <a th:href="@{|/${board.id})|}" th:text="${board.boardTitle}"></a>
 </td>  @PathVariable 받을 때 간단하게 쓰기?  @GetMapping("/{id}") 쓰면 됨  -->

