<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/update/{id}(id=${boardDto.id})}" method="post" name="updateForm">
    작성자 : <input type="text" name="boardWriter" th:value="${boardDto.boardWriter}" readonly><br>
    ㅈㅔ목 : <input type="text" name="boardTitle" th:value="${boardDto.boardTitle}"><br>
    ㅂㅣ번 : <input type="text" name="boardPass"  id="board-pass"><br>
    ㄴㅐ용 : <textarea type="text" name="boardContents" th:value="${boardDto.boardContents}" cols="30" rows="10"></textarea>
    <input type="submit" value="수정" onclick="board_update()">
</form>
</body>
<script th:inline="javascript">
    const board_update = () => {
        const boardPass = document.getElementById("board-pass").value;
        const passDB = [[${boardDto.boardPass}]];
        if(boardPass === passDB) {
            updateForm.submit();
        } else {
            alert("비밀번호가 틀립니다!");
            event.preventDefault();
        }
    }
</script>
</html>
