html {
    position : relative;
    min-height : 100%;
    margin : 0;
}

body {
    min-height : 100%;
}

.footer {
    position : absolute;
    left : 0;
    right : 0;
    bottom : 0;
    width : 100%;
    padding : 15px 0;
    text-align : center;
}

.content {
    margin-bottom : 100px;
    margin-top : 50px;
    margin-left : 200px;
    margin-right : 200px;
}

table {
    border-collapse: collapse; /* 셀 간격을 둠 */
    display : flex;
    justify-content : center;
    align-items : top;
    height : 100vh;
    text-align : center;
    width : 100%;
    margin : 0;
}

td {
    border: 1px solid black;   /* 셀 내부 테두리 */
    padding: 10px;              /* 셀 내부 여백 */
}

th {
    padding : 10px;
    border : 1px solid black;
    background-color: #B0C4DE;
}

h3 {
    text-align : center;
}

