<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<!-- footer Fragment -->
    <div th:fragment="header"> <!-- 나는 fragment 의 header 야 -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/}">Main</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active"  aria-current="page" th:href="@{/articles/insert}">Insert</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/articles/paging}">Paging List</a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            ADMIN 권한이 있습니다
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('USER')">
                            USER 권한이 있습니다
                        </li>
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
<!--                        </li>-->
                    </ul>
                </div>
                <div class="text-end">
                    <a role="button" id="signup" class="btn btn-outline-primary"
                       sec:authorize="isAnonymous()"
                       th:href="@{/user/signup}">회원가입</a>
                    <a role="button" id="login" class="btn btn-outline-primary"
                       sec:authorize="isAnonymous()"
                       th:href="@{/user/login}">Login</a>
                    <form action="/logout" method="post" sec:authorize="isAuthenticated()">
                        <!--CSRF 토큰-->
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                        <button type="submit" class="btn btn-outline-primary">Logout</button>
                    </form>
                </div>
            </div>
        </nav>
        <th:block th:if="${msg} != null">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong th:text="${msg}">Holy guacamole!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </th:block>
    </div>
</html>