body{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.menu_tab {
    width: 85%;
    height: 850px;
    background-color: #32313a;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 70% 30%; /* 두 개의 열을 가로로 배치 */
    grid-template-rows: auto; /* 행의 크기를 자동으로 조절 */
}

.menu_nav {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    text-align: center;
    margin-top : 10px;
    padding-bottom : 20px;
    border-radius : 30px;
    display: flex; /* 수평으로 정렬하기 위해 flex 사용 */
    justify-content: space-around; /* 항목을 동일한 간격으로 정렬 */
}

.nav-link {
    padding: 10px;
    color: black;
    font-size: 20px;
    margin-right: 40px;
}

/*메뉴리스트*/

.menu_list {
    width: 100%;
    height: 790px;
    background-color: #32313a;
    margin-top : 10px;
    grid-column: 1;
    grid-row: span 2; /* 두 번째 열에 두 줄을 차지하도록 설정 */
}


.menu-table {
    margin-left : 32px;
    margin-top : 60px;
    display: flex;
    justify-content: center;
}

.menu-table td{
    display : inline-block;
    margin : 5px;
    width : 23%;
    height : 33%;
    border: none;
    background-color : #ffffff;
    position : relative;
    text-align : center;
}

.menu-table .menu-button {
    border : none;
}

.menu-table img{
    width : 100%;
    height : 80%;
}

/* 메뉴오더창 */
.menu-order {
    position : relative;
    width: 100%;
    height: 850px;
    background: linear-gradient(#9234ae, #4386cf);
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column; /* Flex 컨테이너를 세로 방향으로 설정 */
    justify-content : space-between;
    align-items: center; /* 교차 축(가로)을 중앙 정렬 */
}
.menu-form {
    margin-top : 12px;
    padding-top : 10px;
    width : 95%;
    height : 55%;
    background-color : #ffffff;
    border-radius : 10px;
}
.menu-order-view {
    width : 100%;
    height : 90%;
    text-align : center;
    font-size : 20px;
    background-color : #ffffff;
    border-radius : 10px;
    overflow-y: auto; /* 세로 스크롤바 추가 */
}

.order-price-total {
    width : 100%;
    height : 10%;
    background-color : #efefed;
    border-radius : 10px;
    display : flex;
    justify-content : space-between;
    align-items : center;
    padding : 0 20px;
}

.order-price-total-1{
    color : #929291;
    font-weight : 500;
}
.order-price-total-2{
    font-size : 25px;
    font-weight : 700;
    padding-right : 5px;
}

.ordered-menu{
    display: flex;            /* Flexbox 레이아웃 사용 */
    justify-content: space-between; /* 양쪽 끝으로 요소 정렬 */
    align-items: center;      /* 수직 중앙 정렬 */
    width: 100%;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    border: none;
    border-radius : 100px;
    font-size: 20px;
    color: #333;
}

.menu-cancel-btn {
    padding-bottom : 50px;
    padding-right : 35px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    border : none;
    border-radius : 100px;
    color : #a6a6a6;
    background-color:transparent;
}

.quantity-controls span {
    margin: 0 10px;
}

.menu-label {
    width : 100%;
    height : 8%;
    background-color : #301354;
    color : #ffffff;
    font-size : 30px;
    display: flex;           /* Flexbox 사용 */
    align-items: center;     /* 수직 중앙 정렬 */
    justify-content: center; /* 수평 중앙 정렬 */
    margin-bottom: 190px;
}

.purchase-button {
    width : 95%;
    background-color: #f8d347; /* 밝은 노란색 */
    border: none; /* 테두리 제거 */
    color: black; /* 글자 색상 */
    padding: 10px 20px; /* 상하, 좌우 패딩 */
    font-size: 25px; /* 글자 크기 */
    font-weight: bold; /* 글자 두께 */
    border-radius: 10px; /* 둥근 모서리 */
    text-transform: uppercase; /* 대문자로 변환 */
    transition: background-color 0.3s; /* 색상 변경 애니메이션 */
    margin-bottom : 10px;
}

.purchase-button:hover {
    background-color: #f7c436; /* 마우스 오버 시 색상 변경 */
}

.close-button {
    position: absolute;
    top: 10px;  /* 상단에서의 거리 */
    right: 10px; /* 오른쪽에서의 거리 */
    font-size: 20px;
    border: none;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    padding: 5px 8px;
}
