.userInfoBox {
    position: absolute;  /* 가장 가까운 위치 지정 조상 대비 위치를 지정합니다. */
    right: 0;            /* 컨테이너의 오른쪽으로 정렬합니다. */
    top: 0;              /* 컨테이너의 상단으로 정렬합니다. */
    width: 300px;        /* 고정된 너비 설정 */
    margin: 10px;        /* 오른쪽과 상단에 여백을 추가 */
    padding: 10px;       /* 패딩 추가 */
    border: none; /* 선택 사항: 테두리 추가 */
    border-radius : 3px;
    display : flex;
    flex-direction : column;
    background: linear-gradient(#6d6d6d, #101010);
    height : 250px;
    justify-content: space-between;
}
.userInfoBox .box-half1{
    background-color : #f1f1f1;
    width : 100%;
    height : 50%;
    display : flex;
    border-radius : 3px;
    justify-content : space-between;
}

.userInfoBox .box-half3{
    width : 40%;
    height : 100%;
    font-size : 30px;
    color : black;
}

.userInfoBox .box-half4{
    width : 60%;
    height : 100%;
    color : black;
    padding-top : 36px;
    padding-left : 16px;
    font-size : 17px;
}

.userInfoBox .box-half2{
    width : 100%;
    height : 50%;
    display : flex;
    flex-direction : column;
}

.userInfoBox .box-half5{
    padding-top : 15px;
    flex : 1;
    width : 100%;
}
.box-half5 form{
    width : 100%;
}
.box-half5 input[type="submit"] {
  width: 100%; /* submit 버튼이 form의 전체 너비를 사용 */
  height: 40px; /* 버튼의 높이 조절, 필요에 따라 조절 가능 */
  padding: 0; /* 패딩 제거 */
  border: none; /* 경계선 없앰 */
  background: linear-gradient(#787878, #0f0f0d);
  color: white; /* 텍스트 색상 */
  font-size: 16px; /* 글꼴 크기 조절 */
  cursor: pointer; /* 마우스 오버 시 커서 변경 */
  box-shadow: 0 -4px 6px -2px rgba(0, 0, 0, 0.5); /* 상단 그림자 추가 */
}

.userInfoBox .box-half6{
    flex : 1;
    display : flex;
    justify-content : space-between;
}

.userInfoBox .box-half7{
    padding-right : 3px;
    width : 100%;
}
.box-half7 form {
  width: 100%; /* form 엘리먼트도 부모의 전체 너비를 사용 */
}

.box-half7 button {
  width: 100%; /* 버튼이 form의 전체 너비를 사용 */
  height: 40px; /* 버튼의 높이 조절, 필요에 따라 조절 가능 */
  padding: 0; /* 패딩 제거 */
  border: none; /* 경계선 없앰 */
  background: linear-gradient(#787878, #0f0f0d);
  color: white; /* 텍스트 색상 */
  font-size: 16px; /* 글꼴 크기 조절 */
  cursor: pointer; /* 마우스 오버 시 커서 변경 */
  box-shadow: 0 -4px 6px -2px rgba(0, 0, 0, 0.5); /* 상단 그림자 추가 */
  border-radius : 3px;
}

.userInfoBox .box-half8{
    padding-left : 3px;
    width : 100%;
}
.box-half8 form{
    width : 100%;
}
.box-half8 input[type="submit"] {
  width: 100%; /* submit 버튼이 form의 전체 너비를 사용 */
  height: 40px; /* 버튼의 높이 조절, 필요에 따라 조절 가능 */
  padding: 0; /* 패딩 제거 */
  border: none; /* 경계선 없앰 */
  background: linear-gradient(#787878, #0f0f0d);
  color: white; /* 텍스트 색상 */
  font-size: 16px; /* 글꼴 크기 조절 */
  box-shadow: 0 -4px 6px -2px rgba(0, 0, 0, 0.5); /* 상단 그림자 추가 */
  border-radius : 3px;
}