<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Content</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        <tr th:each="art : ${dto}" th:object="${art}">
            <td th:text="*{id}"></td>
            <td>
                <a th:href="@{/articles/detail/{id}(id=*{id})}" th:text="*{title}"></a>
            </td>
            <td th:text="*{content}"></td>
            <td>
                <form th:action="@{/articles/update}" method="get">
                    <input type="hidden" name="update" th:value="*{id}">
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <form th:action="@{/articles/delete}" method="post">
                    <input type="hidden" name="delete" th:value="*{id}">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
</div>
</body>
</html>