<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>수강신청</title>
    <link rel="stylesheet" th:href="@{css/layout.css}">
    <script type="text/javascript" th:src="@{/js/golf.js}"></script>
</head>
<body>
    <div class="content" layout:fragment="content">
        <h3>수강신청💻</h3>
        <br>
        <form id="frm" th:action="@{/main/class}" method="post" onsubmit="checkBeforeSubmit(event)" >
        <table>
            <tr>
                <td>수강월</td>
                <td>
                    <input id="month" type="text" th:field="${classDto.registerMonth}"> 예) 2023년03월 -> 202303
                </td>
            </tr>
                <hr class="my-4">.0
            <tr>
                <td>회원명</td>
                <td>
                    <select id="memberSelect" onchange="updateMemberId()" th:field="${classDto.classNo}" class="form-select">
                        <option value="">회원명</option>
                        <option th:each="m : ${member}" th:value="${m.memberId}" th:text="${m.memberName}"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>회원번호</td>
                <td>
                    <input type="text" id="memberIdNo">
                </td>
            </tr>
            <tr>
                <td>강의장소</td>
                <td>
                    <input id="area" type="text" th:field="${classDto.classArea}" oninput="validateClassArea()"> <!-- 입력 시 유효성 검사 -->
                    <span id="errorMessage" style="color: red;"></span> <!-- 오류 메시지 표시 -->
                </td>
            </tr>
            <tr>
                <td>강의명</td>
                <td>
                    <select id="classSelect" onchange="updateClassName()" th:field="${classDto.teacherCode}" class="form-select">
                        <option value="">강의명</option>
                        <option th:each="t : ${teacher}" th:value="${t.teacherCode}" th:text="${t.className}"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>수강료</td>
                <td>
                    <input type="text" th:field="${classDto.tuition}" id="priceSelect">원
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="수강신청" class="btn btn-primary">
                    <input type="button" value="다시하기" class="btn btn-primary" onclick="reset()">
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>