<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>강사매출현황</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>강사코드</th>
                <th>강의명</th>
                <th>강사명</th>
                <th>총매출</th>
            </tr>
            <tr th:each="s : ${sales}" th:object="${s}">
                <td th:text="*{teacherDto.teacherCode}"></td>
                <td th:text="*{teacherDto.className}"></td>
                <td th:text="*{teacherDto.teacherName}"></td>
                <td th:text="*{formatTotal}"></td>
            </tr>
        </table>
    </div>
</body>
</html>