<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./10.js"></script>
</head>
<body>
 <p id="message">안녕하세요<span style="font-weight: bold;"> 손흥민</span>입니다</p>
 <p></p>
 <button id="btnGet">가져오기</button>
 <p>
  <input type="text" id="name" value="장원영">
  <button id="getName">이름 가져오기</button>
 </p>
 <p>
  <a href="https://www.daum.net" id="daum">다음 페이지로 이동</a>
  <input type="text" id="getDaumUrl">
  <button id="attrTest">href Attr. 가져오기</button>
 </p>
 <p>
  <p id="setText">안녕하세요구르트 <span id="idolName">안유진 </span>입니다</p>
  <button id="btnSet">이름바꾸기</button>
 </p>
 <p>
  <p id="ive">아이브</p>
  <p class="girlGroup">아이브</p>
  <p class="girlGroup">뉴진스</p>
  <p class="girlGroup">에스파</p>
  <button id="btnIve">셋팅하기</button>
  <button id="btnGirlgroup">인사하기</button>

  <p>
    <a href="https://google.com" id="site">구글</a>
    <button id="btnChange">네이버로 바꾸기</button>
  </p>
 </p>
</body>
</html>