<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./11.js"></script>
</head>
<body>
  <button id="delete">Delete</button>
  <div class="del">
    <p>White</p>
    <p class="black">Black</p>
    <p>Yellow</p>
    <p>Green</p>
    <p>Blue</p>
  </div>




  <button id="btnAppend">인사</button>
  <p>안녕</p>
  <p>
    <button id="btnItemAppend">추가하기</button>
    <button id="btnItemPrepend">앞에 추가하기</button>
    <ol>
      <li>첫번째 아이템</li>
      <li>두번째 아이템</li>
      <li>세번째 아이템</li>
    </ol>
  </p>
  <p>
    <button id="imgAdd">이미지 좌우에 추가</button>
    <img src="tottenham.jpg" alt="토트넘">
  </p>
</body>
</html>