<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./3.js"></script>
</head>
<body>
  <h1>내가 좋아하는 음식</h1>
  <ul>
    <li>마라탕</li>
    <li>불닭볶음면</li>
    <li>갈비만두</li>
  </ul>
  <h1>내가 좋아하는 음료</h1>
  <ul>
    <li>아메리카노</li>
    <li>밀크티</li>
    <li>매실사이다</li>
  </ul>
  <button id="btn1">눌러</button>

  <br>
  <a href="www.daum.net">카카오</a>
  <a href="www.naver.com">네이버</a>
  <br>
  <button id="btn2">카카오 선택</button>

  <br>
  <table border="1">
    <tr>
      <th>브랜드</th>
      <th>회사명</th>
    </tr>
    <tr>
      <td>NHN</td>
      <td>네이버</td>
    </tr>
    <tr>
      <td>Kakao</td>
      <td>다음</td>
    </tr>
    <tr>
      <td>Amazon</td>
      <td>아마존</td>
    </tr>
    <tr>
      <td>Microsoft</td>
      <td>미국</td>
    </tr>
  </table>
  <button id="btn3">선택</button>
</body>
</html>