<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./4.js"></script>
  <link rel="stylesheet" href="4.css">
</head>
<body>
  <a href="" class="daum">카카오</a>

  <p class="enter">첫번째 문단</p>
  <p class="enter">두번째 문단</p>
  <p class="mouse">MouseDown Event</p>
  <p class="mouse">MouseUp Event</p>
  <button id="btn1">버튼</button>

  <br>
  <div class="outer"> <!--부모-->
    <div class="inner"></div><!--자식-->
  </div>
</body>
</html>