<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./9.js"></script>
  <link rel="stylesheet" href="9.css">
</head>
<body>
  <!-- <button class="btn">Animation</button>
  <div class="anyBox">ozllzlu🤍</div> -->

  <button id="btnCall">CallBack</button>
  <button id="chain">Chain</button>
  <p>콜백함수 테스트</p>
  
</body>
</html>