<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 컨트롤 샘플 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            font-size: 0.875em;
            margin-top: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:disabled {
            background-color: #CCCCCC;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <h1>폼 컨트롤 샘플 페이지</h1>
    <form id="sampleForm">
        <div class="form-group">
            <label for="text">텍스트 입력</label>
            <input type="text" id="text" name="text" placeholder="텍스트를 입력하세요">
            <div class="error-message" id="textError"></div>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
            <div class="error-message" id="passwordError"></div>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" placeholder="이메일을 입력하세요">
            <div class="error-message" id="emailError"></div>
        </div>
        <div class="form-group">
            <label for="number">숫자 입력</label>
            <input type="number" id="number" name="number" placeholder="숫자를 입력하세요">
            <div class="error-message" id="numberError"></div>
        </div>
        <div class="form-group">
            <label for="date">날짜 선택</label>
            <input type="date" id="date" name="date">
            <div class="error-message" id="dateError"></div>
        </div>
        <div class="form-group">
            <label for="color">색상 선택</label>
            <input type="color" id="color" name="color">
            <div class="error-message" id="colorError"></div>
        </div>
        <div class="form-group">
            <label for="file">파일 선택</label>
            <input type="file" id="file" name="file">
            <div class="error-message" id="fileError"></div>
        </div>
        <div class="form-group">
            <label for="range">범위 선택</label>
            <input type="range" id="range" name="range" min="0" max="100">
            <div class="error-message" id="rangeError"></div>
        </div>
        <div class="form-group">
            <label for="select">드롭다운 선택</label>
            <select id="select" name="select">
                <option value="">선택하세요</option>
                <option value="option1">옵션 1</option>
                <option value="option2">옵션 2</option>
            </select>
            <div class="error-message" id="selectError"></div>
        </div>
        <div class="form-group">
            <label for="textarea">텍스트 영역</label>
            <textarea id="textarea" name="textarea" rows="4" placeholder="내용을 입력하세요"></textarea>
            <div class="error-message" id="textareaError"></div>
        </div>
        <div class="form-group">
            <label for="checkbox">체크박스</label>
            <input type="checkbox" id="checkbox" name="checkbox"> 체크하세요
            <div class="error-message" id="checkboxError"></div>
        </div>
        <div class="form-group">
            <label for="radio">라디오 버튼</label>
            <input type="radio" id="radio1" name="radio" value="option1"> 옵션 1
            <input type="radio" id="radio2" name="radio" value="option2"> 옵션 2
            <div class="error-message" id="radioError"></div>
        </div>
        <button type="button" onclick="validateForm()">전송</button>
    </form>

    <script>
        function validateForm() {
            const form = document.getElementById('sampleForm');
            const inputs = form.querySelectorAll('input, select, textarea');
            let valid = true;

            // 기존 에러 메시지 초기화
            form.querySelectorAll('.error-message').forEach(el => el.textContent = '');

            inputs.forEach(input => {
                let errorMessage = '';
                if (input.type !== 'checkbox' && input.type !== 'radio' && !input.value) {
                    errorMessage = `필수 항목을 입력하세요: ${input.previousElementSibling.innerText}`;
                }
                if (input.type === 'checkbox' && !input.checked) {
                    errorMessage = `필수 항목을 체크하세요: ${input.previousElementSibling.innerText}`;
                }
                if (input.type === 'radio') {
                    const radioGroup = form.querySelectorAll(`input[name="${input.name}"]`);
                    const checked = Array.from(radioGroup).some(radio => radio.checked);
                    if (!checked) {
                        errorMessage = `필수 항목을 선택하세요: ${input.previousElementSibling.innerText}`;
                    }
                }

                if (errorMessage) {
                    const errorDiv = document.getElementById(`${input.id}Error`);
                    if (errorDiv) {
                        errorDiv.textContent = errorMessage;
                    }
                    valid = false;
                }
            });

            if (valid) {
                alert('폼이 성공적으로 제출되었습니다!');
            }
        }
    </script>

</body>
</html>
