<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./ajax.js"></script>
</head>
<body>
  <button id="null">클릭!</button><button id="loadData">읽어오기</button>
  <button id="post">Post</button>
  <div id="display1">================================</div>
  <div id="display2">================================</div>
  <div id="display3">================================</div>
</body>
</html>