<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서관 회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            font-size: 0.875em;
            margin-top: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:disabled {
            background-color: #CCCCCC;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <h1>도서관 회원가입</h1>
    <form id="signupForm">
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요">
            <div class="error-message" id="nameError"></div>
        </div>
        <div class="form-group">
            <label for="gender">성별</label>
            <select id="gender" name="gender">
                <option value="">성별을 선택하세요</option>
                <option value="male">남성</option>
                <option value="female">여성</option>
                <option value="other">기타</option>
            </select>
            <div class="error-message" id="genderError"></div>
        </div>
        <div class="form-group">
            <label for="dob">생년월일</label>
            <input type="date" id="dob" name="dob">
            <div class="error-message" id="dobError"></div>
        </div>
        <div class="form-group">
            <label for="address">주소</label>
            <input type="text" id="address" name="address" placeholder="주소를 입력하세요">
            <div class="error-message" id="addressError"></div>
        </div>
        <div class="form-group">
            <label for="email">이메일 주소</label>
            <input type="email" id="email" name="email" placeholder="이메일 주소를 입력하세요">
            <div class="error-message" id="emailError"></div>
        </div>
        <div class="form-group">
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phone" placeholder="전화번호를 입력하세요">
            <div class="error-message" id="phoneError"></div>
        </div>
        <div class="form-group">
            <label for="memberType">회원 유형</label>
            <select id="memberType" name="memberType">
                <option value="">회원 유형을 선택하세요</option>
                <option value="normal">일반 회원</option>
                <option value="student">학생 회원</option>
                <option value="staff">교직원 회원</option>
            </select>
            <div class="error-message" id="memberTypeError"></div>
        </div>
        <div class="form-group">
            <label for="joinDate">회원 가입일</label>
            <input type="date" id="joinDate" name="joinDate">
            <div class="error-message" id="joinDateError"></div>
        </div>
        <div class="form-group">
            <label for="expirationDate">만료일</label>
            <input type="date" id="expirationDate" name="expirationDate">
            <div class="error-message" id="expirationDateError"></div>
        </div>
        <div class="form-group">
            <label for="memberCardNumber">회원 카드 번호</label>
            <input type="text" id="memberCardNumber" name="memberCardNumber" placeholder="회원 카드 번호를 입력하세요">
            <div class="error-message" id="memberCardNumberError"></div>
        </div>

        <button type="button" onclick="submitForm()">가입</button>
    </form>

    <script>
        function submitForm() {
            const form = document.getElementById('signupForm');
            const inputs = form.querySelectorAll('input, select');
            let valid = true;

            // 이전 오류 메시지 초기화
            form.querySelectorAll('.error-message').forEach(el => el.textContent = '');

            inputs.forEach(input => {
                if (!input.value) {
                    const errorDiv = document.getElementById(`${input.id}Error`);
                    errorDiv.textContent = '입력값을 입력하세요';
                    valid = false;
                }
            });

            if (valid) {
                // 입력이 모두 유효한 경우에만 폼 제출
                form.submit();
            }
        }
    </script>

</body>
</html>
