<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>play</title>
</head>
<body>
    <h1>OX quiz game PLAY!</h1>
    <br>
    <h2>quiz</h2>
    <span th:text="${quiz}">질문</span>
    <br>
    <form th:action="@{/check-answer}" method="post" th:object="${quiz}">
        <input type="submit" value="O"> <input type="submit" value="X">
    </form>
    <hr>
    <a th:href="@{/quiz/play}">다른 퀴즈 풀기</a>
    <a th:href="@{/quiz/quiz}">메인화면으로 돌아가기</a>
</body>
</html>