spring.application.name=pcRoom

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pc
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate


spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=embedded

logging.level.org.hibernate.type.description.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
