<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <title>메뉴 수정</title>
    <script th:src="@{/js/menu.js}" th:inline="javascript"></script>
    <link rel="stylesheet" th:href="@{/css/admin_sell.css}">
</head>
<body>
    <div class="content1" layout:fragment="content">
        <form class="row g-3" id="frm" name="frm" th:action="@{/admin/menuUpdate}" method="post" th:object="${menuUpdate}">
            <div class="col-12">
                <input type="hidden" name="menuId" th:value="*{menuId}">
            </div>
            <div class="col-12">
                <input type="hidden" name="menuKind" th:value="*{menuKind}">
            </div>
            <div class="col-12">
                <input type="hidden" name="menuName" th:value="*{menuName}">
            </div>
            <div class="col-12">
                <label for="menuPrice" class="form-label">가격수정</label>
                <input type="text" class="form-control" id="menuPrice" name="menuPrice" placeholder="수정할 가격을 입력하세요">
            </div>
            <div class="col-12">
                <label for="menuAmount" class="form-label">재고추가</label>
                <input type="text" class="form-control" id="menuAmount" name="menuAmount" placeholder="추가할 재고를 입력하세요">
            </div>
            <div class="col-12">
                <button type="button" class="btn btn-outline-info" onclick="check()">수정</button>
            </div>
        </form>
    </div>
</body>
</html>