<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/admin/table.css}">
    <title>메뉴 목록</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>종류</th>
                    <th>이름</th>
                    <th>가격</th>
                    <th>재고</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="menu : ${menuList}">
                    <td th:text="${menu.menuId}"></td>
                    <td th:text="${menu.menuKind}"></td>
                    <td th:text="${menu.menuName}"></td>
                    <td th:text="${menu.menuPrice}"></td>
                    <td th:text="${menu.menuAmount}"></td>
                    <td>
                        <form th:action="@{/admin/menuUpdate}" method="get">
                            <input type="hidden" name="updateMenuId" th:value="${menu.menuId}">
                            <input type="submit" value="수정">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="h4 pb-2 mb-4 text-color border-bottom border-dark text-center"></div>
        <nav aria-label="Page navigation example" class="pagination-center">  <!-- 중앙 정렬을 위해 클래스 추가 -->
            <ul class="pagination">
                <!-- 이전 페이지 -->
                <li class="page-item" th:classappend="${paging.number <= 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/admin/menu(page=${paging.number - 1})}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <!-- 페이지 번호 표시 -->
                <th:block th:each="pageNumber : ${barNumbers}">
                    <li class="page-item">
                        <a class="page-link" th:href="@{/admin/menu(page=${pageNumber})}"
                           th:text="${pageNumber + 1}">페이지</a>
                    </li>
                </th:block>
                <!-- 다음 페이지 -->
                <li class="page-item" th:classappend="${paging.number + 1 >= paging.totalPages} ? 'disabled'">
                    <a class="page-link" th:href="@{/admin/menu(page=${paging.number + 1})}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="text-center">
            <form th:action="@{/admin/menu}" method="get">
                <select name="type">
                    <option selected value="">검색 내용</option>
                    <option value="menuKind">종류</option>
                    <option value="menuName">이름</option>
                </select>
                <input type="text" name="keyword" value="" placeholder="검색어를 입력하세요">
                <input type="submit" value="검색">
            </form>
        </div>
    </div>
</body>
</html>