<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/admin/table.css}">
    <script th:src="@{/js/user.js}" th:inline="javascript"></script>
    <title>회원 목록</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <table>
        <thead>
        <tr>
            <th>회원 번호</th>
            <th>회원 ID</th>
            <th>회원 이름</th>
            <th>남은 잔액</th>
            <th>총 사용 금액</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${paging}" th:object="${user}">
            <td th:text="*{userNo}">회원 번호</td>
            <td th:text="*{userId}">회원 ID</td>
            <td th:text="*{name}">회원 이름</td>
            <td th:text="*{money}">남은 잔액</td>
            <td th:text="*{totalMoney}">총 사용 금액</td>
            <td>
                <form th:action="@{/admin/userDelete}" method="post" onsubmit="return confirmDelete()">
                    <input type="hidden" name="delete" th:value="*{userNo}">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item" th:classappend="${paging.number} <= 0? 'disabled'">
                <a class="page-link" th:href="@{/admin/users(page=${paging.number -1})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>

            <th:block th:each="pageNumber : ${paginationBarNumbers}">
                <li class="page-item"><a class="page-link" th:href="@{/admin/users(page=${pageNumber})}"
                                         th:text="${pageNumber+1}">1</a></li>
            </th:block>

            <li class="page-item" th:classappend="${paging.number + 1 == paging.totalPages} ? 'disabled'">
                <a class="page-link" th:href="@{/admin/users(page=${paging.number + 1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="pagination">
        <form th:action="@{/admin/users}" method="GET" class="row align-items-center">
            <div class="col">
                <input type="text" name="keyword" placeholder="회원 ID 검색" class="form-control">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-info btn-sm">검색</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>