<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1">
       <tr>
           <th>id</th>
           <th>name</th>
           <th>addr</th>
           <th>created_at</th>
       </tr>
        <tr th:each="member , s :${member}" th:object="${member}">
            <td th:text="${s.count}"></td>
            <td>
                <a th:href="@{/articles/member/{id}(id=${s.count}, name=*{name}, addr=*{addr})}" th:text="*{name}"></a>
            </td>
            <td th:text="*{addr}"></td>
            <td>
                <span th:text="${#temporals.format(localDateTime , 'yyyy/MM/dd')}"></span>
            </td>
        </tr>
    </table>
</body>
</html>