<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{css/layout.css}">
    <title>학생관리</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>국어</th>
                <th>수학</th>
                <th>영어</th>
                <th>역사</th>
                <th>합계</th>
                <th>평균</th>
                <th>석차</th>
            </tr>
            <tr th:each="d : ${dto}" th:object="${d}">
                <td th:text="*{studentNo}"></td>
                <td th:text="*{name}"></td>
                <td th:text="*{dto.kor}"></td>
                <td th:text="*{dto.math}"></td>
                <td th:text="*{dto.eng}"></td>
                <td th:text="*{dto.hist}"></td>
                <td th:text="*{sum}"></td>
                <td th:text="*{avg}"></td>
            </tr>
            <tr>
                <th colspan="2">총 합계</th> <!-- "총합" 헤더 -->
            </tr>
            <tr>
                <!-- 국어, 수학, 영어, 역사의 총합을 나타내는 행 -->
                <td>국어</td>
                <td th:text="${totalKor}"></td> <!-- 국어 총합 -->
                <td>수학</td>
                <td th:text="${totalMath}"></td> <!-- 수학 총합 -->
                <td>영어</td>
                <td th:text="${totalEng}"></td> <!-- 영어 총합 -->
                <td>역사</td>
                <td th:text="${totalHist}"></td> <!-- 역사 총합 -->
            </tr>

            <tr>
                <th colspan="2">총 평균</th> <!-- "총평균" 헤더 -->
            </tr>
            <tr>
                <!-- 각 과목의 평균을 나타내는 행 -->
                <td>국어</td>
                <td th:text="${avgKor}"></td> <!-- 국어 평균 -->
                <td>수학</td>
                <td th:text="${avgMath}"></td> <!-- 수학 평균 -->
                <td>영어</td>
                <td th:text="${avgEng}"></td> <!-- 영어 평균 -->
                <td>역사</td>
                <td th:text="${avgHist}"></td> <!-- 역사 평균 -->
            </tr>
        </table>
    </div>
</body>
</html>