<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<body>
<div th:fragment="header">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" th:href="@{/main/teacher}">강사조회</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/main/class}">수강신청</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/main/member}">회원정보조회</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/main/sales}">강사매출현황</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/}">홈으로</a>
        </li>
    </ul>
</div>
</body>
</html>