<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>백신예약관리프로그램</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
    🌷건우야 나는 잘못이 없어 ,,, 들어봐 ,,, <br>
     1. 예약을 할 수 없음 <br>
     2. 예약 조회를 할 수 없음 <br>
        - 주민 번호로 검색하게 했는데 없는 번호면 없다고 띄우기는 가능 <br>
        - 근데 db에 저장된 번호면 오류나 name을 불러올 수 없대 조인 하는데 코드 뭐 빼먹은 걸지도 ,,몰라 <br>
     3.예약 현황에 병원 이름 왜 안 떠 내 테이블 왜 저래 .... <br>

    아 그리고 ,,, 그 html 페이지 위에 xmlns:layout= 어쩌고 이거 ,, <br>
    써두면 버튼 안 눌리는데 이것도 내가 바보야 ,,,? ㅠㅠ 알려줘 ,,, <br>
    나 이거 싫어 나랑 안 맞는 거 같아 ,, 3일 째 안돼서 머리가 멈춘 거야 혼내지마 안녕 <br>
    쉬다가 올게 ,,,,,,,, 🥲 🌷
</div>
</body>
</html>