<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>백신예약관리프로그램</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
    🌷뭐라고 쓸까나 ...
    지금은 12:20 ⏰
    나 잘 거야 💤
    시작이 반이다 🌟
    나는 이미 반을 했다구 푸항항 ☆*: .｡. o(≧▽≦)o .｡.:*☆🌷
</div>
</body>
</html>