<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>조회결과</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
    <p th:text="'입력하신 ' + ${jumin} + ' 의 예약 정보가 없습니다'"></p>
    <button type="button" onclick="search()">다시 조회하기</button>
</div>
<script>
    function search() {
        location.href = "/search";
    }
</script>
</body>
</html>
