<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>조회결과</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <script>
        function search() {
            location.href = "/";
        }
    </script>
</head>
<body>
<div class="content" layout:fragment="content">
    <p th:text="'입력하신 ' + [ + ${resvNo} + ] + ' 의 예약 결과가 없습니다 🥲'"></p>
    <button type="button" onclick="search()">다시 조회하기</button>
</div>
</body>
</html>
