<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>예약페이지</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <script th:inline="javascript">
        function cancel() {
           alert("처음부터 다시 입력합니다.");
           document.getElementById("frm").reset();
           document.getElementById("jumin").focus();
       }
    </script>
</head>
<body>
<div class="content" layout:fragment="content">
    <form th:action="@{/reserve}" method="post" id="frm" onsubmit="return check()">
        <table>
            <tr>
                <th><label for="resv_no">예약번호:</label></th>
                <td><input type="text" id="resv_no" readonly="true" th:field="${vaccresvDTO.resv_no}" th:value="${vaccresvDTO.resv_no}"/></td>
            </tr>
            <tr>
                <th><label for="jumin">주민번호:</label></th>
                <td><input type="text" id="jumin" name="jumin" required/></td>
            </tr>
            <tr>
                <th><label for="host_code">병원이름:</label></th>
                <td>
                    <select id="host_code" name="host_code" required>
                        <option value="">병원 선택</option>
                        <option th:each="host : ${host}" th:value="${host.host_code}" th:text="${host.host_name}">Hospital Name</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th><label>백신코드:</label></th>
                <td>
                    <label><input type="radio" name="v_code" value="V001"/> A백신</label>
                    <label><input type="radio" name="v_code" value="V002"/> B백신</label>
                    <label><input type="radio" name="v_code" value="V003"/> C백신</label>
                    <label><input type="radio" name="v_code" value="V003"/> D백신</label>
                </td>
            </tr>
            <tr>
                <th><label for="resv_date">예약날짜:</label></th>
                <td><input type="date" id="resv_date" name="resv_date" required/></td>
            </tr>
            <tr>
                <th><label for="resv_time">예약시간:</label></th>
                <td><input type="time" id="resv_time" name="resv_time" required/></td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="등록">
                    <input type="button" value="취소" onclick="cancel()">
                </th>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
