<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layouts/layout}">-->
<head>
    <meta charset="UTF-8">
    <title>예약페이지</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
    <script th:inline="javascript">
        function cancel() {
           alert("처음부터 다시 입력합니다.");
           document.getElementById("frm").reset();
           document.getElementById("jumin").focus();
       }
    </script>
</head>
<body>
<form th:action="@{/reserve}" method="post" id="frm" onsubmit="return check()">
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th><label for="resvNo">예약번호:</label></th>
                <td><input type="text" id="resvNo" name="resvNo" readonly/></td>
            </tr>
            <tr>
                <th><label for="jumin">주민번호:</label></th>
                <td><input type="text" id="jumin" name="jumin" required/></td>
            </tr>
            <tr>
                <th><label for="hostCode">병원이름:</label></th>
                <td>
                    <select id="hostCode" name="hostCode" required>
                        <option value="">병원 선택</option>
                        <option th:each="host : ${host}" th:value="${host.host_code}" th:text="${host.host_name}">Hospital Name</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th><label>백신코드:</label></th>
                <td>
                    <label><input type="radio" name="vCode" value="V001"/> A백신</label>
                    <label><input type="radio" name="vCode" value="V002"/> B백신</label>
                    <label><input type="radio" name="vCode" value="V003"/> C백신</label>
                    <label><input type="radio" name="vCode" value="V003"/> D백신</label>
                </td>
            </tr>
            <tr>
                <th><label for="resvDate">예약날짜:</label></th>
                <td><input type="date" id="resvDate" name="resvDate" required/></td>
            </tr>
            <tr>
                <th><label for="resvTime">예약시간:</label></th>
                <td><input type="time" id="resvTime" name="resvTime" required/></td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="등록">
                    <input type="button" value="취소" onclick="cancel()">
                </th>
            </tr>
        </table>
    </div>
</form>
</body>
</html>
