<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>조회결과</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>예약번호</th>
                <th>이름</th>
                <th>병원 이름</th>
                <th>예약 날짜</th>
                <th>예약 시간</th>
                <th>백신 종류</th>
                <th>병원 위치</th>
            </tr>
            <tr th:each="result : ${result}">
                <td th:text="${result.resvNo}"></td>
                <td th:text="${result.name}"></td>
                <td th:text="${result.hostName}"></td>
                <td th:text="${result.resvDate}"></td>
                <td th:text="${result.resvTime}"></td>
                <td th:text="${result.vaccName}"></td>
                <td th:text="${result.hostLocation}"></td>
            </tr>
        </table>
    </div>
</body>
</html>
