<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>조회결과</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
    <p th:text="'⏰ 예약번호 ' + [ + ${resvNo} + ] + ' 님의 예약 조회 ⏰'"></p>
    <table>
        <tr>
            <th>예약번호</th>
            <th>이름</th>
            <th>병원 이름</th>
            <th>예약 날짜</th>
            <th>예약 시간</th>
            <th>백신 종류</th>
            <th>병원 위치</th>
        </tr>
        <tr th:each="result : ${result}">
            <td th:text="${result.resv_no}"></td>
            <td th:text="${result.name}"></td>
            <td th:text="${result.host_name}"></td>
            <td th:text="${result.resv_date}"></td>
            <td th:text="${result.resv_time}"></td>
            <td th:text="${result.vacc_name}"></td>
            <td th:text="${result.host_location}"></td>
        </tr>
    </table>
</div>
</body>
</html>
