<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>예약조회페이지</title>
    <script>
        function goHome() {
            location.href = "/";
        }
    </script>
</head>
<body>
<div class="content" layout:fragment="content">
    <form id="searchForm" th:action="@{/search}" method="post">
        <table>
            <tr>
                <th><label for="resv_no">예약번호:</label></th>
                <td><input type="text" id="resv_no" name="resv_no" required/></td>
            </tr>
            <tr>
                <th colspan="2">
                    <button type="submit">조회</button>
                    <button type="button" onclick="goHome()">홈으로</button>
                </th>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
