<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layouts/layout}">-->
<head>
    <meta charset="UTF-8">
    <title>예약조회페이지</title>
</head>
<body>
<form id="searchForm" th:action="@{/search}" method="post">
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th><label for="jumin">주민번호:</label></th>
                <td><input type="text" id="jumin" name="jumin" required/></td>
            </tr>
            <tr>
                <th colspan="2">
                    <button type="submit">조회</button>
                    <button type="button" onclick="goHome()">홈으로</button>
                </th>
            </tr>
        </table>
    </div>
</form>
<script>
    function goHome() {
        location.href = "/";
    }
</script>
</body>
</html>
