<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>예약현황</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
    <p>🧟️백신 예약 현황 입니다🧑‍⚕️</p>
    <table>
        <tr>
            <th>병원 주소</th>
            <th>병원 이름</th>
            <th>백신접종 예약 건수</th>
        </tr>
        <!-- 병원별 예약 현황 표시 -->
        <tr th:each="hospital : ${hospital}">
            <td th:text="${hospital.host_addr}"></td>
            <td th:text="${hospital.host_name}"></td>
            <td th:text="${hospital.resv_count}"></td>
        </tr>
        <!-- 총 합 행 -->
        <tr>
            <td colspan="2" style="font-weight: bold;">총 합</td>
            <td th:text="${total}"></td>
        </tr>
    </table>
</div>
</body>
</html>