<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" th:src="@{/js/check.js}"></script>
</head>
<body>
    <div class="content" layout:fragment="content">
        <h4>회원가입</h4>
        <form id="frm" name="frm" th:action="@{/user/signup}" method="post" class="container" th:object="${userCreateForm}">
            <!-- 에러처리하기 Fragment 삽입 -->
            <div th:replace="~{fragments/form_errors :: formErrorsFragment}"></div>
            <div class="mb3">
                <label class="form-label">사용자 ID</label>
                <input id="username" name="userName" type="text" th:field="*{userName}" class="form-control">
                <div class="error-class" th:errors="*{userName}"></div>
            </div>
            <div class="mb3">
                <label class="form-label">비밀번호</label>
                <input id="password1" name="password1" type="password" th:field="*{password1}" class="form-control">
                <div class="error-class" th:errors="*{password1}"></div>
            </div>
            <div class="mb3">
                <label class="form-label">비밀번호 확인</label>
                <input id="password2" name="password2" type="password" th:field="*{password2}" class="form-control">
                <div class="error-class" th:errors="*{password2}"></div>
            </div>
            <div class="mb3">
                <label class="form-label">이메일</label>
                <input id="email" name="email" type="email" th:field="*{email}" class="form-control">
                <div class="error-class" th:errors="*{email}"></div>
            </div>
            <div class="mb3">
                <label class="form-label">닉네임</label>
                <input id="nickname" name="nickname" type="text" th:field="*{nickname}" class="form-control">
            </div>
            <input type="submit" value="회원가입" class="btn btn-primary" onclick="check()">
            <input type="button" value="다시하기" class="btn btn-primary" onclick="reset()">
        </form>
    </div>
</body>
</html>
