<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{css/layout.css}">
    <title>학생관리</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>국어</th>
                <th>수학</th>
                <th>영어</th>
                <th>역사</th>
                <th>합계</th>
                <th>평균</th>
                <th>석차</th>
            </tr>
            <tr th:each="d : ${dto}" th:object="${d}">
                <td th:text="*{studentNo}"></td>
                <td th:text="*{name}"></td>
                <td th:text="*{dto.kor}"></td>
                <td th:text="*{dto.math}"></td>
                <td th:text="*{dto.eng}"></td>
                <td th:text="*{dto.hist}"></td>
                <td th:text="*{sum}"></td>
            </tr>
        </table>
    </div>
</body>
</html>