<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{css/layout.css}">
    <title>학생관리</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>국어</th>
                <th>수학</th>
                <th>영어</th>
                <th>역사</th>
                <th>합계</th>
                <th>평균</th>
                <th>석차</th>
            </tr>
            <tr th:each="d : ${dto}" th:object="${d}">
                <td th:text="*{studentNo}"></td>
                <td th:text="*{name}"></td>
                <td th:text="${d.dto != null ? d.dto.kor : '0'}"></td>
                <td th:text="${d.dto != null ? d.dto.math : '0'}"></td>
                <td th:text="${d.dto != null ? d.dto.eng : '0'}"></td>
                <td th:text="${d.dto != null ? d.dto.hist : '0'}"></td>
                <td th:text="${d != null ? d.sum : '0'}"></td>
                <td th:text="*{sum / 4}"></td>
                <td th:text="${d != null ? d.rank : '0'}"></td>
            </tr>
            <tr th:each="s : ${subject}" th:object="${s}">
                <td colspan="2">총 합계</td>
                <td th:text="*{korSum}"></td>
                <td th:text="*{mathSum}"></td>
                <td th:text="*{engSum}"></td>
                <td th:text="*{histSum}"></td>
                <td th:text="*{sumAll}"></td>
                <td th:text="*{sumAll/4}"></td>
                <td></td>
            </tr>
            <tr th:each="s : ${subject}" th:object="${s}">
                <th colspan="2">총 평균</th>
                <td th:text="*{korSum / 6}"></td>
                <td th:text="*{mathSum / 6}"></td>
                <td th:text="*{engSum / 6}"></td>
                <td th:text="*{histSum / 6}"></td>
                <td th:text="*{(korSum / 6) + (mathSum / 6) + (engSum / 6) + (histSum / 6)}"></td>
                <td th:text="*{((korSum / 6) + (mathSum / 6) + (engSum / 6) + (histSum / 6)) / 4}"></td>
                <!-- 수정해보기 : 쿼리에서 미리 나눠서 가져와보기 -->
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>