<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>홈</title>
    <link rel="stylesheet" th:href="@{css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
    <table class="table">
    <tr>
        <th class="text-center">학사관리 프로그램</th>
    </tr>
    <tr>
        <td class="text-center">본 프로그램은 학생정보와 성적정보 데이터베이스를 구축하고
            성적관리 프로그램을 작성하는 프로그램입니다.
            <br>
            <br>
            많이 이용해 주세요.</td>
    </tr>
</table>
</div>
</body>
</html>
