<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{css/layout.css}">
    <title>성적입력</title>
</head>
<body>
성적 입력
<div class="content" layout:fragment="content">
    <form th:action="@{/main/score}" method="post" th:object="${dto}">
        <div style="display: flex; justify-content: center;">
        <table border="1">
            <tr>
                <th colspan="2" class="text-center">성적 입력</th>
            </tr>
            <tr>
                <td><label for="examNo">학번</label></td>
                <td><input type="text" id="examNo" th:field="*{examNo}"></td>
            </tr>
            <tr>
                <td><label for="kor">국어점수</label></td>
                <td>
                    <input type="text" id="kor" th:field="*{kor}">
                    <span th:errors="*{kor}" style="color: red"></span>
                </td>

            </tr>
            <tr>
                <td><label for="math">수학점수</label></td>
                <td>
                    <input type="text" id="math" th:field="*{math}">
                    <span th:errors="*{math}" style="color: red"></span>
                </td>

            </tr>
            <tr>
                <td><label for="eng">영어점수</label></td>
                <td>
                    <input type="text" id="eng" th:field="*{eng}">
                    <span th:errors="*{eng}" style="color: red"></span>
                </td>

            </tr>
            <tr>
                <td><label for="hist">역사점수</label></td>
                <td>
                    <input type="text" id="hist" th:field="*{hist}">
                    <span th:errors="*{hist}" style="color: red"></span>
                </td>

            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="등록하기">
                </td>
            </tr>
        </table>
        </div>
    </form>
</div>
</body>
</html>
