<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <a th:href="@{/articles/list}">list_all</a>
    </ul>
    <div th:with="id='7'">
        <ul>
            <a th:href="@{/articles/{id}(id=${id})}">list_one</a>
        </ul>
    </div>
    <ul>
        <a th:href="@{/articles/create(name=${name}, height=${height}, weight=${weight})}">create</a>
    </ul>
    <ul>
        <a th:href="@{/articles/update}">update_ok</a>
    </ul>
    <div th:with="id='7'">
        <ul>
            <a th:href="@{/articles/{id}/update(id=${id})}">update</a>
        </ul>
    </div>
    <div th:with="id='3'">
        <ul>
            <a th:href="@{/articles/{id}/delete(id=${id})}">delete_ok</a>
        </ul>
    </div>
    <div th:with="id='11'">
        <ul>
            <a th:href="@{/articles/{id}/articleComment(id=${id})}">comment_view</a>
        </ul>
    </div>
    <div th:with="id='15', article_comment_id='3'">
        <ul>
<!--            <a th:href="@{/articles/{id}/articleComments/{article_comment_id}/delete(id=${id}, article_comment_id=${article_id})}">delete_ok</a>-->
            <a th:href="@{'/articles/' + ${id} + '/articleComments/' + ${article_comment_id} + '/delete'}">delete_ok</a>

        </ul>
    </div>

</body>
</html>