<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>
            <a th:href="@{/articles/list}">list_all</a>
            <br> ---- GET
            <br> ---- 전체 게시글 읽기 성공
            <br> ---- list_all.html
        </li>
    </ul>
    <div th:with="id=${7}">
        <ul>
            <li>
                <a th:href="@{/articles/{id}(id=${id})}">list_one</a>
                <br> ---- GET
                <br> ---- <span th:text="${id} + '번 게시글 읽어오기 성공' "></span>
                <br> ---- list_one.html
            </li>
        </ul>
    </div>
    <ul>
        <li>
            <a th:href="@{/articles/create(name=${name}, height=${height}, weight=${weight})}">create</a>
            <br> ---- GET
            <br> ---- <span th:text="${name} + '의 키는' + ${height} + '몸무게는' + ${weight} + '입니다.'"></span>
            <br> ---- create.html
        </li>
<!--        <li th:with="name=${tom}, height=${180}, weight=${80}">-->
<!--            <a th:href="@{/articles/create(name=${name}, height=${height}, weight=${weight})}">
                               name=ton&height=180&weight=80 </a>-->
<!--        </li>-->
    </ul>
    <ul>
        <li>
            <a th:href="@{/articles/update}">update_ok</a>
            <br> ---- GET
            <br> ---- 업데이트 성공
            <br> ---- update_ok.html
        </li>
    </ul>
    <div th:with="id=${7}">
        <ul>
            <li>
                <a th:href="@{/articles/{id}/update(id=${id})}">update</a>
                <br> ---- GET
                <br> ---- <span th:text="${id}"></span>게시글 수정 폼 로딩 완료
                <br> ---- update_ok.html
            </li>
        </ul>
    </div>
    <div th:with="id=${3}">
        <ul>
            <li>
                <a th:href="@{/articles/{id}/delete(id=${id})}">delete_ok</a>
                <br> ---- GET
                <br> ---- <span th:text="${id}"></span>번 글 삭제 완료
                <br> ---- delete_ok.html
            </li>
        </ul>
    </div>
    <div th:with="id=${11}">
        <ul>
            <li>
                <a th:href="@{/articles/{id}/articleComment(id=${id})}">comment_view</a>
                <br> ---- GET
                <br> ---- <span th:text="${id}"></span>번 게시글의 모든 댓글보기 성공
                <br> ---- comment_view.html
            </li>
        </ul>
    </div>
    <div th:with="id=${15}, articleCommentId=${3}">
        <ul>
            <li>
                <a th:href="@{/articles/{id}/articleComments/{articleCommentId}/delete(id=${id}, articleCommentId=${articleCommentId})}">delete_ok</a>
                <br> ---- GET
                <br> ---- <span th:text="${id}"></span> 번 게시글의
                          <span th:text="${articleCommentId}"></span> 번 째 답글 삭제 완료
                <br> ---- delete_ok.html
            </li>
        </ul>
    </div>

</body>
</html>