<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>회원정보조회</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <table>
        <tr>
            <th>수강월</th>
            <th>회원번호</th>
            <th>회원명</th>
            <th>강의명</th>
            <th>강의장소</th>
            <th>수강료</th>
            <th>등급</th>
        </tr>
        <tr th:each="member : ${classDto}" th:object="${member}">
            <td th:text="*{formatMonth}"></td>
            <td th:text="*{memberDto.memberId}"></td>
            <td th:text="*{memberDto.memberName}"></td>
            <td th:text="*{join}"></td>
            <td th:text="*{classArea}"></td>
            <td th:text="*{formatTuition}"></td>
            <td th:text="*{memberDto.grade}"></td>
        </tr>
    </table>
</div>
</body>
</html>