<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>강사조회</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>강사코드</th>
                <th>강사명</th>
                <th>강의명</th>
                <th>수강료</th>
                <th>강사자격취득일</th>
            </tr>
            <tr th:each="teacher : ${teacherList}" th:object="${teacher}">
                <td th:text="*{teacherCode}"></td>
                <td th:text="*{teacherName}"></td>
                <td th:text="*{className}"></td>
                <td th:text="*{formatPrice}"></td>
                <td th:text="*{formatDate}"></td>
            </tr>
        </table>
    </div>
</body>
</html>