<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<!-- test.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <!--    <link rel="stylesheet" th:href="@{/css/home.css}" >-->
</th:block>
<!-- test.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">

</th:block>

<!-- Content -->
<div layout:fragment="content">

    <table class="table m-2">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Title</th>
            <th scope="col">Content</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row" th:text="${dto.id}">1</th>
            <td th:text="${dto.title}">제목111</td>
            <td th:text="${dto.content}">내용 1111</td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/articles/{id}/update(id=${dto.id})}" class="btn btn-primary">Edit</a>
    <a th:href="@{/articles/{id}/delete(id=${dto.id})}" class="btn btn-danger">Delete</a>
    <a href="/articles">Go to Article List</a>
    <br><br>
    <div class="card m-2" th:each="comment : ${commentDto}" th:object="${comment}">
        <div class="card-header">
            <span th:text="*{nickname}"></span>
            <a th:href="@{/articleComment/{id}/update(id=${comment.id})}" class="btn btn-sm btn-outline-primary">수정</a>
            <a th:href="@{/articles/{articleId}/articleComment/{id}(articleId=${comment.articleId},id=${comment.id})}"
                class="btn btn-sm btn-outline-primary" id="comment-delete-btn">삭제</a>
        </div>
        <div class="card-body">
            <p class="card-text" th:text="*{body}"></p>
        </div>
    </div>
    <form>
        <!-- 닉네임 입력-->
        <div class="m-2">
            <label class="form-label">닉네임</label>
            <input type="text" class="form-control" id="new-comment-nickname">
        </div>
        <!-- 댓글 본문 입력-->
        <div class="m-2">
            <label class="form-label">댓글 내용</label>
            <textarea type="text" class="form-control" rows="3" id="new-comment-body"></textarea>
        </div>
        <input type="hidden" id="new-article-id" th:field="${dto.id}">
        <!-- 전송버튼-->
        <button type="button" class="btn btn-primary" id="comment-create-btn">댓글 작성</button>
    </form>

    <script type="text/javascript">
        const commentCreateBtn = document.querySelector('#comment-create-btn');
        commentCreateBtn.addEventListener("click",function(){
            const comment = {
            // 새 댓글 닉네임
              nickname : document.querySelector('#new-comment-nickname').value,
            // 새 댓글 본문
              body : document.querySelector('#new-comment-body').value,
            // 부모 게시글 ID
              articleId : document.querySelector('#new-article-id').value
            };

            const url = "/api/articles/" + comment.articleId + "/comments";

            fetch(url, {
            method : "POST",
            headers : {
                "Content-Type" : "application/json"
            },
            body : JSON.stringify(comment)
            }).then(
                response => {
                    // HTTP 응담에 따른 메시지 출력
                    const msg = (response.ok) ? "댓글 등록 완료" : "댓글 등록 실패";
                    alert(msg);
                    // 현재 새로고침
                    window.location.reload();
               }
            )

        });
    </script>
</div>
</html>