html {
    position : relative;
    min-height : 100%;
    margin : 0;
}

body {
    min-height : 100%;
}

.footer {
    position : absolute;
    left : 0;
    right : 0;
    bottom : 0;
    width : 100%;
    padding : 15px 0;
    text-align : center;
}

.content {
    margin-bottom : 100%;
    margin-top : 50px;
    margin-left : 200px;
    margin-right : 200px;
}

.table {
    border-collapse: separate; /* 셀 간격을 둠 */
    border: 1px solid black;   /* 전체 테이블 테두리 */
}

.table th, .table td {
    border: 1px solid black;   /* 셀 내부 테두리 */
    padding: 8px;              /* 셀 내부 여백 */
}

.table th {
    background-color: lightgray; /* 헤더 배경색 */
}

.table tr:nth-child(odd) {
    background-color: #f9f9f9; /* 홀수행 배경색 */
}



