<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>성적입력</title>
</head>
<body>
    <form th:action="@{/main/score}" method="post" th:object="${dto}">
        <div>
            <label for="examNo">학번</label>
            <input type="text"  th:field="*{examNo}">
        </div>
        <div>
            <label for="kor">국어점수</label>
            <input type="text"  th:field="*{kor}">
        </div>
        <div>
            <label for="math">수학점수</label>
            <input type="text"  th:field="*{math}">
        </div>
        <div>
            <label for="eng">영어점수</label>
            <input type="text"  th:field="*{eng}">
        </div>
        <div>
            <label for="hist">역사점수</label>
            <input type="text"  th:field="*{hist}">
        </div>
        <input type="submit" value="등록하기">
    </form>
</body>
</html>