<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>학생목록</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <div style="display: flex; justify-content: center;">
            <table>
                <tr>
                    <th>학생번호</th>
                    <th>학생이름</th>
                    <th>전화번호</th>
                    <th>성별</th>
                    <th>주소</th>
                </tr>
                <tr th:each="student : ${dto}" th:object="${student}">
                    <td th:text="*{studentNo}"></td>
                    <td th:text="*{name}"></td>
                    <td th:text="*{phone}"></td>
                    <td th:text="*{gender}"></td>
                    <td th:text="*{address}"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>