
body {
  font-family: Arial, sans-serif;
}
.charge-body {
  padding-top : 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.payment-container {
  background-color : #454946;
  width: 85%;
  height : 425px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px 0 20px 20px;
  text-align: center;
  display : flex;
  justify-content : space-between;
  align-items : center;
}

.price-list {
  width : 65%;
  height : 350px;
  background-color : #262423;
  border-radius : 3px;
  display : flex;
  justify-content : center;
  align-items : center;
  margin-right : 20px;
}

.charge-form{
  position : relative;
  display : flex;
  flex-direction : column;
  justify-content : space-between;
  width : 35%;
  height : 423px;
  background-color : #303030;
}

.charge-form-top{
  height : 90px;
  color : #ffffff;
  display : flex;
  text-align : center;
  justify-content : space-between;
  align-items : center;
  font-size : 18px;
}

.current-money-left{
  padding-left : 10px;
}

.current-money-right {
  font-size : 29px;
  padding-right : 10px;
}

.blank-space {
  display : flex;
  justify-content : center;
  align-items : center;
  font-size : 50px;
  color : #fff;
  margin-bottom : 10px;
  margin-left : 8px;
  width : 95%;
  height : 60%;
  padding : 10px;
  border-radius : 3px;
  background-color : #262423;
  color : #fff;
  text-align : center;

}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
}

td {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 30px;
  border-radius : 3px;
}

td input {
  border : none;
  font-size : 20px;
  font-weight : 700;
}

.buttons {
  display: flex;
  justify-content: space-around;
  flex-shrink: 0; /* 버튼 크기가 줄지 않도록 설정 */
  display: flex; /* 버튼들을 내부적으로도 flex로 관리 */
  flex-direction: column; /* 버튼을 수직으로 배치 */
  gap: 10px; /* 버튼 사이의 간격 설정 */
}

.buttons button{
  background-color : #03aeff;
  height : 50px;
  color : #fff;
  font-weight : 800;
}
.close-button {
    position: absolute;
    top: -3px;  /* 상단에서의 거리 */
    right: 2px; /* 오른쪽에서의 거리 */
    font-size: 20px;
    border: none;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    padding: 5px 8px;
}