body{
  /* background-repeat : 반복조절 */
  background-image: url('/img/login_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
/*   background-position: top; */
}

.bottomBox {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 170px;
  background-color: #5d5d5d;
  opacity: 0.9; /* 불투명도 */
  display: flex;
}

.context {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: row; /* Flex 아이템을 세로로 정렬 */
  justify-content: space-between;
  color: #fff;
}

.context span {
  flex-grow: 1; /* 모든 span 요소가 사용 가능한 공간을 채우도록 설정 */
}

.context span:first-child {
  flex-shrink: 0; /* 첫 번째 span 요소가 축소되지 않도록 설정 */
  flex-basis: 10%; /* span 최소 크기 */
}

.context span:nth-child(2) {
  flex-shrink: 0; /* span 요소가 축소되지 않도록 설정 */
  flex-basis: 15%; /* span 최소 크기 */
}

.context span:nth-child(3) {
  flex-shrink: 0;
  flex-basis: 40%;
  justify-content: center; /* 수직 가운데 정렬 */
}

.context span:nth-child(4) {
  flex-shrink: 0;
  flex-basis: 35%;
}


span {
    display: flex;
    flex-direction: row;
}

table {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

form {
    margin: 0; /* 기본 폼의 margin 제거 */
    display: flex;
    flex-direction: row;
}

form table {
    border-collapse: collapse; /* 테이블 경계를 제거하여 간격을 조정 */
}


.loginInput {
    height: 45px;
    width: 250px;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

.loginBtn {
    border-radius: 5px;
    height: 105px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inherit, block; /* 기본 스타일 제거 */
    margin: 0 auto;
    padding: 10px 20px;
    background: linear-gradient(to bottom right, #7748c9, #689bd1); /* 보라색에서 파란색으로 그라데이션 */
    color: #fff; /* 하얀 글씨 */
    border: none;
    cursor: pointer;
    font-size: 28px;
    font-weight: 700;
    width: 150px;
}

.signUpBtn{
    border-radius: 5px;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inherit, block; /* 기본 스타일 제거 */
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #689bd1;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    width: 150px;
}

.findAccountBtn {
    border-radius: 5px;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inherit, block; /* 기본 스타일 제거 */
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #dddddd;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    width: 150px;
}

.noticeBox {
    background-color: #4d4d4d; /* 배경색 설정 */
    padding: 10px; /* 여백 설정 */
    border: 1px solid #000; /* 테두리 설정 */
    border-radius: 5px; /* 모서리 둥글게 설정 */
    margin: 10px; /* 여백 설정 */
    width: 400px;
}

