<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 th:text="${title}">Member Table View</h1>
    <table border="1" align="center">
        <thead>
            <tr>
                <td>ID</td>
                <td>이름</td>
                <td>나이</td>
                <td>주소</td>
                <td>수정</td>
                <td>삭제</td>

            </tr>
        </thead>
        <tr th:each="member : ${dtoList}" th:object="${member}">
            <td th:text="*{id}">ID</td>

            <td th:text="*{name}">이름</td>
            <td th:text="*{age}">나이</td>
            <td th:text="*{myAddress}">주소</td>
            <td>
                <form th:action="@{/member/update}" method="get">
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <form th:action="@{/member/delete}" method="post"> <!-- 삭제는 post, get 상관 없?-->
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <br>
    <form th:action="@{/member/insert}" method="get">
        <input type="submit" value="신규회원 입력" align="center">
    </form>
</body>
</html>