<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>홈</title>
    <link rel="stylesheet" th:href="@{css/layout.css}">
</head>
<body>
<div class="content" layout:fragment="content">
    <table>
        <tr>
            <th class="text-center">골프장 회원관리 프로그램🏌️‍♂️</th>
        </tr>
        <tr>
            <td class="text-center">본 프로그램은 골프연습장 회원정보와 강사정보, 수강정보 서비스를<br>
                제공하는 프로그램 입니다.
                <br>
                <br>
                🖤많이 이용해 주세요🖤
            </td>
        </tr>
    </table>
</div>
</body>
</html>
