#MySQL \uC5F0\uACB0\uD558\uAE30
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/golf
    username: root
    password: 1111

  sql:
    init:
      mode: embedded
      #create일땐 always validate일땐 embedded로 설정하기

  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: validate
      #집에서 테이블을 만들땐 create 만들어진 다음엔 validate으로 바꾸기
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect