<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>play</title>
</head>
<body>
<h1>OX quiz game PLAY!</h1>
    <br>
    <h2>quiz</h2>
    <span th:text="${quizContent}">질문</span>
    <br>
    <br>
    <form th:action="@{/quiz/check}" method="post">
            <input type="hidden" name="quizAnswer" th:value="${quizAnswer}">
            <button type="submit" name="correctAnswer" value="O">O</button> <button type="submit" name="correctAnswer" value="X">X</button>
    </form>
    <hr>
    <a th:href="@{/quiz/play}">다른 퀴즈 풀기</a> <br>
    <a th:href="@{/quiz/quiz}">메인화면으로 돌아가기</a>
</body>
</html>