<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>main</title>
</head>
<body>
    <h1 >등록된 퀴즈 목록 <a th:href="@{/quiz/play}">GAME PLAY</a></h1>

    <br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>내용</th>
            <th>해답</th>
            <th>작성자</th>
            <th>변경</th>
            <th>삭제</th>
        </tr>
        <tr th:each="quiz : ${quizDto}" th:object="${quiz}">
            <td th:text="*{id}"></td>
            <td th:text="*{content}"></td>
            <td th:text="*{answer}"></td>
            <td th:text="*{name}"></td>
            <td>
                <form th:action="@{/quiz/update/{updateId}(updateId=*{id})}" method="get">
<!--                    <input type="hidden" name="updateId" th:value="*{id}">-->
                    <input type="submit" value="변경">
                </form>
            </td>
            <td>
                <form th:action="@{/quiz/delete}" method="post">
                    <input type="hidden" name="delete" th:value="*{id}">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <br>
    <form th:action="@{/quiz/insert}" method="get">
        <input type="submit" value="퀴즈 등록">
    </form>
</body>
</html>