<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수정</title>
</head>
<body>
    <h1>OX Quiz Application</h1>
    <br>
    <h2>변경 폼</h2>
    <br>
    <br>
    <form th:action="@{/quiz/update}" method="post" th:object="${quizDto}">
        <div>
            <label for="id">ID : [[*{id}]]</label>
        </div>
        <br>
        <div>
            <label for="content">퀴즈내용 : </label> <br>
            <textarea name="content" th:field="*{content}" rows="5" cols="50"></textarea>
            <span th:errors="*{content}"></span>
        </div>
        <div>
            <label for="answer">퀴즈 정답 : </label> <br>
            <input type="radio" name="answer" value="O" id="optionO">
            <label for="optionO">O</label>

            <input type="radio" name="answer" value="X" id="optionX">
            <label for="optionX">X</label>
        </div>
        <div>
            <label for="name">작성자 : </label> <br>
            <input type="text" name="name" th:field="*{name}">
            <span th:errors="*{name}"></span>
        </div>
        <input type="hidden" th:field="*{id}">
        <input type="submit" value="수정">
    </form>
    <hr>
    <a th:href="@{/quiz/quiz}">메인화면으로 돌아가기</a>
</body>
</html>