<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>OX Quiz Application</h1>
    <br>
    <h2>등록 폼</h2>
    <br>
    <br>
    <form th:action="@{/quiz/insert}" method="post" >
        <div>
            <label for="content">퀴즈 내용 :</label> <br>
            <textarea name="content" th:field="${quizDto.content}" rows="5" cols="50"></textarea>
        </div>
        </div>
        <br>
        <div class="container">
            <div class="container">
                <label for="answer">퀴즈 정답 :</label> <br>
                <input type="radio" name="answer" value="O" id="optionO">
                <label for="optionO">O</label>

                <input type="radio" name="answer" value="X" id="optionX">
                <label for="optionX">X</label>
            </div>
        <br>
        <div>
            <label for="name">작성자 :</label> <br>
            <input type="text" name="name" th:field="${quizDto.name}">
        </div>
        <input type="submit" value="등록">
    </form>
    <br>
    <a th:href="@{/quiz/quiz}">메인화면으로 돌아가기</a>
</body>
</html>