<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Link page</h1>
    <ul>
        <a th:href="@{/hello}">basic url</a>
    </ul>

    <!-- 쿼리스트링 (쿼리파라메터) , 괄호로 시작 : ?name=손흥민&age=31 -->
    <ul>
        <a th:href="@{/requestParam(name=${name}, age=${age})}">query param</a>
    </ul>

    <!-- 경로변수 (Path Variable) 경로와 경로 사이(/)에 {}  : /hello/손흥민/31 -->
    <ul>
        <a th:href="@{/pathVariable/{name}/{age}(name=${name}, age=${age})}">Path Variable</a>
    </ul>

    <!-- 경로변수 + 쿼리스트링 : /hello/손흥민(경로변수)?age=31(쿼리스트링) -->
    <ul>
        <a th:href="@{/pathAndQuery/{name}(name=${name}, age=${age})}">Path Variable +query param</a>
    </ul>
    <!--    -->
</body>
</html>