<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>예약페이지</title>
    <link rel="stylesheet" th:href="@{/css/layout.css}">

    <script>
        function check(){
            if (document.getElementById("jumin").value.trim().length == 0){
                alert("주민번호를 입력해주세요.")
                document.getElementById("jumin").focus();
                return false
            }
            if (document.getElementById("vCode").value.trim().length == 0){
                alert("백신코드를 선택해주세요.")
                document.getElementById("vCode").focus();
                return false
            }
             if (document.getElementById("resvDate").value.trim().length == 0){
                alert("예약날짜를 입력하세요.")
                document.getElementById("resvDate").focus();
                return false
            }
             if (document.getElementById("resvTime").value.trim().length == 0){
                alert("예약시간을 입력해주세요")
                document.getElementById("resvTime").focus();
                return false
            }
            alert("등록이 완료되었습니다.")
            document.getElementById("frm").submit()
            return true
        }

        function cancel(){
            alert("처음부터 다시 입력합니다.")
            document.getElementById("frm").reset();
            document.getElementById("jumin").focus();
        }
    </script>

</head>
<body>
<form th:action="@{/resv}" method="post" id="frm" enctype="multipart/form-data">
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>예약번호</th>
                <td><input type="text" name="resvNo" readonly></td>
            </tr>
            <tr>
                <th>주민번호</th>
                <td><input type="text" name="jumin" id="jumin"> ex) 991227-2000000</td>
            </tr>
            <tr>
                <th>백신코드</th>
                <td>
                    <select name="vCode" id="vCode">
                        <option selected>백신 종류를 선택하세요</option>
                        <option value="V001">A백신</option>
                        <option value="V002">B백신</option>
                        <option value="V003">C백신</option>
                        <option value="V004">D백신</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>병원이름</th>
                <td><label><input type="radio" name="hostCode" value="H001"> 가_병원</label>
                    <label><input type="radio" name="hostCode" value="H002"> 나_병원</label>
                    <label><input type="radio" name="hostCode" value="H003"> 다_병원</label>
                    <label><input type="radio" name="hostCode" value="H004"> 라_병원</label>
                </td>
            </tr>
            <tr>
                <th>예약날짜</th>
                <td><input type="text" name="resvDate" id="resvDate"> ex) 20240125 </td>
            </tr>
            <tr>
                <th>예약시간</th>
                <td><input type="text" name="resvTime" id="resvTime"> ex) 0730, 1630</td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="등록">
                    <input type="submit" onclick="cancel()" value="취소">
                </th>
            </tr>
        </table>
    </div>
</form>
</body>
</html>

