spring.application.name=pcRoom

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# postgreSql \uC5F0\uACB0
spring.datasource.url=jdbc:postgresql://localhost:5432/pc
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=embedded

logging.level.org.hibernate.type.description.sql=trace

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG


