<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table class="table">
            <tr>
                <th>Title</th>
                <th>Content</th>
            </tr>
            <tr>
                <td th:text="${dto.title}"></td>
                <td th:text="${dto.content}"></td>
            </tr>
        </table>
        <br>
        <a href="/">뒤로가기</a>
    </div>
</body>
</html>