<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" th:src="@{/js/check.js}"></script>
</head>
<body>
    <div class="content" layout:fragment="content">
        <form id="frm" name="frm" th:action="@{/articles/insert}" method="post" class="container">
            <div class="mb3">
                <label for="title" class="form-label">제목</label>
                <input id="title" type="text" th:field="${dto.title}" class="form-control">
            </div>
            <div class="mb3">
                <label for="content" class="form-label">내용</label>
                <textarea id="content" th:field="${dto.content}" class="form-control" row="3"></textarea>
            </div>
            <input type="button" value="저장" class="btn btn-primary" onclick="check()">
            <input type="button" value="다시하기" class="btn btn-primary" onclick="reset()">
            <a href="/">뒤로가기</a>
        </form>
    </div>
</body>
</html>
