<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content">
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Content</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        <tr th:each="art : ${paging}" th:object="${art}">
            <td th:text="*{id}"></td>
            <td>
                <a th:href="@{/articles/detail/{id}(id=*{id})}" th:text="*{title}"></a>
            </td>
            <td th:text="*{content}"></td>
            <td>
                <form th:action="@{/articles/update}" method="get">
                    <input type="hidden" name="update" th:value="*{id}">
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <form th:action="@{/articles/delete}" method="post">
                    <input type="hidden" name="delete" th:value="*{id}">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item" th:classappend="${paging.number} <=0? 'disabled'">
                <a class="page-link"
                   th:href="@{/articles/paging(page=${paging.number-1})}"> <!-- 이전 페이지로 가는 거라 -1 -->
                Previous</a>
            </li>
            <th:block th:each="pageNumber : ${paginationBarNumbers}">
                <li class="page-item"><a class="page-link"
                                         th:href="@{/articles/paging(page=${pageNumber})}"
                                         th:text="${pageNumber+1}">1</a></li> <!-- 보여지는 값보다 실제 값이 하나 작으니까 +1 -->
            </th:block>
            <li class="page-item" th:classappend="${paging.number +1} >= ${paging.totalPages}? 'disabled'"><a class="page-link"
                                     th:href="@{/articles/paging(page=${paging.number+1})}">Next</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>