<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"><head>
    <meta charset="UTF-8">
    <title>수정</title>
</head>
<body>
    <form th:action="@{/articles/update}" method="post" th:object="${dto}">
        <div class="mb3">
            <label for="title" class="form-label">제목</label>
            <input type="text" th:field="*{title}" class="form-control">
        </div>
        <div class="mb3">
            <label for="content" class="form-label">내용</label>
            <textarea th:field="*{content}" class="form-control" row="3"></textarea>
        </div>
<!--        <input type="hidden" th:field="*{id}">-->
        <input type="submit" value="수정">
    </form>
</body>
</html>