<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- 부트스트랩 쓰기 위한 링크   -->
    <link rel="stylesheet" th:href="@{css/layout.css}">
</head>
<body>
<!-- Header fragment -->
    <th:block th:replace="fragments/header::header"></th:block>
<!-- Content fragment -->
    <th:block layout:fragment="content"></th:block>
<!-- Footer fragment -->
<th:block th:replace="fragments/footer::footer"></th:block>
</body>
</html>
