<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/user_signUp_css.css}">
    <title>내 정보 수정</title>
</head>
<body>
<form th:action="@{/user/userSelfUpdate}" method="post" th:object="${currentUserDto}">
    <div class="header">내 정보 수정</div>
    <table>
        <tr>
            <td>아이디</td>
            <td><input id="username" name="userId" type="text" th:value="${currentUserDto.userId}"></td>
            <td><input type="button" value="중복확인" class="idCheckBtn"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="${currentUserDto.userId}"></td>
        </tr>
        <tr>
            <td>이름</td>
            <td colspan="2"><input name="name" type="text" th:value="${currentUserDto.name}" disabled></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td colspan="2"><input id="password1" name="password1" type="password" th:field="${currentUserDto.password1}"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="${currentUserDto.password1}"></td>
        </tr>
        <tr>
            <td>비밀번호 확인</td>
            <td colspan="2"><input id="password2" name="password2" type="password" th:field="${currentUserDto.password2}"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="${currentUserDto.password2}"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td colspan="2"><input id="email" name="email" type="email" th:field="${currentUserDto.email}"></td>
        </tr>
        <tr>
            <td class="errorCode" th:errors="${currentUserDto.email}"></td>
        </tr>
        <tr>
            <td>전화번호</td>
            <td colspan="2"><input type="text" th:field="${currentUserDto.phoneNum}"></td>
        </tr>
    </table>
    <div class="bottomBtns">
        <form th:action="@{/admin/userSelfUpdate}" method="get">
            <input type="hidden" name="updateMenuId" th:value="${menu.menuId}">
            <input type="submit" value="수정완료" class="submitBtn">
        </form>
        <button type="reset" class="resetBtn">다시입력</button>
    </div>
</form>
</body>
</html>