<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Quokka's PC</title>
    <link rel="stylesheet" th:href="@{/css/user_charge_css.css}">
    <script>
        function setAmount(value) {
            document.getElementById('amount').value = value;
            const formattedValue = Number(value).toLocaleString() + '원';
            document.getElementById('blank-space').innerText = formattedValue;
        }
        function confirmCharge() {
            alert('충전이 완료되었습니다.');
        }
    </script>
</head>
<body>
<div class="content" layout:fragment="content">
    <form th:action="@{/user/userInsertCoin}" method="post" class="container" onsubmit="confirmCharge()">
        <div class="charge-body">
            <div class="payment-container">
                <div class="price-list">
                    <table>
                        <tr>
                            <td>
                                <input type="button" name="amountButton" value="1,000원" onclick="setAmount('1000')">
                            </td>
                            <td>
                                <input type="button" name="amountButton" value="2,000원" onclick="setAmount('2000')">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" name="amountButton" value="3,000원" onclick="setAmount('3000')">
                            </td>
                            <td>
                                <input type="button" name="amountButton" value="5,000원" onclick="setAmount('5000')">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" name="amountButton" value="10,000원" onclick="setAmount('10000')">
                            </td>
                            <td>
                                <input type="button" name="amountButton" value="20,000원" onclick="setAmount('20000')">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="charge-form">
                    <div class="close-button-container">
                        <a class="close-button" th:href="@{/user}">⨉</a>
                    </div>
                    <div class="charge-form-top">
                        <div class="current-money-left">
                            현재잔액
                        </div>
                        <div class="current-money-right" th:text="${#numbers.formatInteger(currentMoney, 3, 'COMMA') + '원'}">
                        </div>
                    </div>
                    <div class="blank-space" id="blank-space">

                    </div>
                    <div class="buttons">
                        <input type="hidden" id="amount" name="amount" value="">
                        <button type="submit">충전하기</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </form>
</div>
</body>
</html>
</html>
