<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Quokka's PC</title>
</head>
<body layout:fragment="content">

    <div class="userInfoBox">
        출려여여역!!
        No. 036 <br>
        남은 요금 : <br>


<!--        <form th:action="@{/user/userUpdate}" method="get">-->
<!--            <input type="hidden" name="updateUserId" th:value="${currentUser.username}">-->
<!--            <input type="submit" value="내정보수정">-->
<!--        </form>-->



        <form method="post" th:action="@{/logout}" >
            <!--                    <input type="hidden" name="_csrf" value="${_csrf.token}" />  CSRF 토큰 추가  -->
            <button type="submit" class="btn btn-outline-primary">사용종료</button>
        </form>

        <form th:action="@{/user/userDelete}" method="post">
            <input type="hidden" name="deleteUserId" th:value="${currentUser.userNo}">
            <input type="submit" value="회원탈퇴">
        </form>
    </div>

</body>
</html>