<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>

   <div class="container">
       <h1>회원가입</h1>
       <hr class="my-4">
       <form th:action="@{/signUpView}" method="post">
           <h3>*기본정보(필수)</h3>
           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon1">회원아이디</span>
               <input type="text" id="id" th:field="${dto.id}" class="form-control">
           </div>
           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon2">비밀번호</span>
               <input type="text" id="pw" th:field="${dto.pw}" class="form-control">
           </div>
           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon3">비밀번호 확인</span>
               <input type="text" id="pw2" th:field="${dto.pw2}" class="form-control">
           </div>
           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon4">성명</span>
               <input type="text" id="name" th:field="${dto.name}" class="form-control"> <br>
           </div>
           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon5">생년월일</span>
               <input type="text" id="birth" th:field="${dto.birth}" class="form-control"> <br>
           </div>
           <br>
           <hr class="my-4">
           <div> 성별 </div>
           <div th:each="g : ${gender}" class="form-check form-check-inline">
               <input type="radio" th:field="${dto.gender}" th:value="${g.name()}" class="form-check=input">
               <label th:for="${#ids.prev('gender')}" th:text="${g.description}" class="form-check-label"></label>
           </div>
           <hr class="my-4">
           <div>
               <h2>이용약관동의</h2>
               <div th:each="a : ${agree}" class="form-check">
                   <input type="checkbox" th:field="${dto.agree}" th:value="${a.key}"
                          class="form-check-input">
                   <label th:for="${#ids.prev('agree')}" th:text="${a.value}"
                          class="form-check-label"></label>
               </div>
           </div>
           <hr class="my-4">
           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon6">E-Mail</span>
               <input type="text" id="mail" th:field="${dto.mail}" class="form-control">
               <span class="input-group-text">@</span>
               <select class="form-select" aria-label="Server">
                   <option value="">선택</option>
                   <option th:each="m:${mail}" th:value="${m.name()}" th:text="${m.description}"></option>
               </select>
           </div>

           <div class="input-group mb-3">
               <span class="input-group-text" id="basic-addon7">휴대폰</span>
               <input type="text" id="phone" th:field="${dto.phone}" class="form-control"> <br>
           </div>
           <button class="btn btn-primary" type="submit">입력</button>
           <button class="btn btn-primary" type="cancel">취소</button>
       </form>
   </div>
</body>
</html>