<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
    <body>
        <div th:fragment="header">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main/student_all}">학생목록</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main/score}">성적입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">학생관리</a>
                </li>
            </ul>
        </div>
    </body>
</html>