<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <title>메뉴 수정</title>
    <script th:src="@{/js/menu.js}" th:inline="javascript"></script>
</head>
<body>
    <div class="content" layout:fragment="content">
        <form id="frm" name="frm" th:action="@{/admin/menuUpdate}" method="post" th:object="${update}">
            <div>
                <label for="menuPrice">가격수정 : </label> <br>
                <input type="text" name="menuPrice" th:field="*{menuPrice}">
            </div>
            <div>
                <label for="menuAmount">재고수정 : </label> <br>
                <input type="text" name="menuAmount" th:field="*{menuAmount}">
            </div>

            <input type="button" value="수정" class="btn btn-primary" onclick="check()">
        </form>
    </div>
</body>
</html>