<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Member List</h1>
    <br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>ADDR</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        <tr th:each="member : ${memberDto}" th:object="${member}">
            <td th:text="*{id}"></td>
            <td th:text="*{name}"></td>
            <td th:text="*{age}"></td>
            <td th:text="*{addr}"></td>
            <td>
                <form th:action="@{/member/update}" method="get">
                    <input type="hidden" name="updateId" th:value="*{id}"> <!-- hidden : 깍두기임 값이 있긴 한데 보이진 않고 그냥 따라감 -->
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <!-- pathVariable 로 전달해서 삭제 처리  -->
                <form th:action="@{/member/delete{deleteId}(deleteId=*{id})}" method="post"> <!--delete 는 get,post 상관 없음-->
                    <!-- 쿼리파라미터로 사용 -->
                    <input type="hidden" name="deleteId" th:value="*{id}">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <br>
    <form th:action="@{/member/insertForm}" method="get">
        <input type="submit" value="신규회원 입력">
    </form>

    <!-- 검색 기능 달기-->
    <form th:action="@{/member/search}" method="get">
        <select name="type">
            <option selected value="">검색 내용 선택</option>
            <option value="name">이름</option>
            <option value="addr">주소</option>
        </select>
        <input type="text" name="keyword" value="" placeholder="검색어를 입력하세요">
        <input type="submit" value="검색">
    </form>
</body>
</html>
