<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<body>
<div th:fragment="header">
    <div class="text-center">
        <br>
        <br>
        💉백신예약 프로그램💊 ver202405
        <br>
        <br>
    </div>
    <hr>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" th:href="@{/resv}">백신예약</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/}">백신예약조회</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/}">백신예약현황</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/}">홈으로</a>
        </li>
    </ul>
</div>
</body>
</html>