html {
    position: relative;
    min-height: 100%;
    margin: 0;
}

body {
    min-height: 100%;
}

.content {
    margin-bottom: 100px; /* 아래쪽 여백 */
    margin-top: 50px; /* 위쪽에 여백 */
    margin-left: 400px; /* 왼쪽 여백 */
    margin-right: 200px; /* 오른쪽에 여백 */
}

/* 판매 내역 */
.sell-view {
    display: flex; /* 플렉스 레이아웃 사용 */
    flex-direction: column; /* 플렉스 방향을 수직으로 설정 */
    align-items: center; /* 중앙 정렬 */
    gap: 4px; /* 간격 */
}

/* 카드 */
.card {
    width: 500px; /* 카드의 너비 */
    padding: 5px; /* 카드 내부 여백 */
    border: 1px solid #ccc; /* 외곽선 */
    display: flex;
    flex-direction: row; /* 플렉스 방향을 수평으로 설정 */
}

/* 카드 내의 ID */
.id {
    flex: 1; /* 플렉스 비율 */
    border-right: 1px solid #ccc; /* 오른쪽에 세로 경계선 추가 */
    text-align: center;
    padding-right: 20px;
}


.card-2 {
    flex: 3;
    display: flex;
    flex-direction: column; /* 플렉스 방향을 수직으로 설정 */
}

/* 카드 내 사용자 이름 */
.user {
    text-align: center;
    border-bottom: 1px solid #ccc; /* 아래쪽에 가로 경계선 추가 */
    padding-bottom: 15px; /* 아래쪽에 내부 여백 */
}

/* 카드 내 메뉴 및 수량 영역 설정 */
.menu-amount {
    text-align: center; /* 텍스트를 중앙 정렬 */
    padding-top: 15px; /* 위쪽에 내부 여백 */
}

/* 총 매출 */
.total {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.text-color {
    color: #00008B;
}

.pagination-center {
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
}
